# Authentication

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Migrations/: 20200515003123_AddUserToDb.Designer.cs  20200515003123_AddUserToDb.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Model/: ApplicationDbContext.cs  Protection.cs  User.cs
Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Authentication/Pages/Auth/: Login.cshtml  Login.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
Authentication/Pages/Shared/: _Layout.cshtml
Authentication/Properties/: launchSettings.json
